nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Code :
 Brute Force Approach :O(n3)* logn (for sorting)
 Space :O(n)
  set<vector<int>>st;
          int n= nums.size();
          for(int i=0;i<n;i++){
              for(int j=i+1; j<n; j++){
                  for(int k=j+1; k<n;k++){
                      if(nums[i]+nums[j]+nums[k]== 0 ){
                          vector<int>temp={nums[i],nums[j],nums[k]};
                          sort(temp.begin(), temp.end());
                          st.insert(temp);
                      }
                  }
              }
          }
          vector<vector<int>> ans(st.begin(), st.end());
      return ans
      ----------------------------------------------------------------------------------------
      Better Approach :
      
