Input: nums = [2,0,2,1,1,0]
O/p : 0 0 1 1 2 2 

Code : O(N)
 int low =0 , mid=0 ,high =n-1 ;
        while (mid<= high){
            if(arr[mid]== 0){
                swap(arr[low], arr[mid]);
                low++;
                mid++; 
            }
            else if(arr[mid] ==1){
                mid++;
            }
            else{
                swap(arr[mid], arr[high]);
                high--;
            }
        }
-----------------------------------------------------------------------
