Example: 1 1 0 1 1 1 
o/p: 3 
Brute force 
But it will give TLE:
        // 1 1 0 1 1 1 o/p: 3 
        int maxi=INT_MIN;
        // unordered_map<int,int>mpp;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=i;j<n;j++){
                if(nums[j] == 1){
                    count++;
                }
                else{
                    break;
                }
            }
            maxi= max(count, maxi);
        }
        return maxi;
  -----------------------------------------------------------------------------------------

        int maxi=0,count=0;
        for(int i=0;i<n;i++){
                if(nums[i] == 1){
                    count++;
                }
                else{
                    count=0;
                }
            maxi= max(count, maxi);
        }
        return maxi;
    
