Maximum Subarray:{IMP}

int maxi=INT_MIN;
        int n=nums.size();
        for(int i=0; i<n; i++){
            int sum=0;
            for(int j=i;j<n;j++){
                sum+=nums[j];
                maxi= max(sum, maxi);
            }
        }
        return maxi;
    }

-------------------------------------------------------------------------------------------------------------------------------
long long maxi = LONG_MIN; // maximum sum
    long long sum = 0;

    for (int i = 0; i < n; i++) {

        sum += arr[i];

        if (sum > maxi) {
            maxi = sum;
        }
        if (sum < 0) {
            sum = 0;
        }
    }
    //if (maxi < 0) maxi = 0;

    return maxi;
