o(n2)
int maxi= INT_MIN;
        int n= nums.size();

        for(int i=0;i<n; i++){
            for(int j=i; j<n; j++){
               int sum=0;
                for(int k=i; k<=j; k++){
                    sum+= nums[k];
                }

                maxi= max(sum, maxi);
            }
        }
        return maxi;

--------------------------------------------------------------
o(n)
nt maxi = INT_MIN; // maximum sum

    for (int i = 0; i < n; i++) {
        int sum = 0;
        for (int j = i; j < n; j++) {
            sum += arr[j];

            maxi = max(maxi, sum); // getting the maximum
        }
    }

    return maxi;
------------------------------------------------------------------------------



