Lc- 4
median of 2 sorted array :
 n1 = 3, arr1[] = {2,4,6}, n2 = 3, arr2[] = {1,3,5}
{1,2, 3,4,5,6} >>> 
1+2+3+4+5+6 = n= 6/2 = 3 
Code: 
   O(n1+n2)
   O(n1+n2)
        // using Brute force Approach:
        int n1=nums1.size() , n2= nums2.size();
        vector<int>ans;
        int i=0,j=0;
        while(i<n1&& j<n2){
            if(nums1[i] <nums2[j]){
                ans.push_back(nums1[i++]);
            }else{
                ans.push_back(nums2[j++]);
            }
        }
        while (i < n1) ans.push_back(nums1[i++]);
        while (j < n2) ans.push_back(nums2[j++]);
        int n = n1+n2;
        if (n % 2 == 1) {
        return (double)ans[n / 2];
    }
     double median = ((double)ans[n / 2] + (double)ans[(n / 2) - 1]) / 2.0;
    return median;

Approach 2: Two-Pointer Method


