missing number 
ex: 0 1 3 
Ouput: 2
// take extra vector 
       // brute > O(M
       int n= nums.size();
       vector<int>vec(n+1, -1);
       for(int i=0;i<n;i++){
            vec[nums[i]]= nums[i]; 
        } 
        for(int i=0;i<vec.size();i++){
            if(vec[i] == -1)
            return i;
        }
        return 0;
--------------------------------------------------------------------------------------------------------
time : O(n)
 int n= nums.size();
       int ans=0;
       for(int i=1; i<=n;i++){
            ans= ans^i;
       }
       for(int i=0;i<n;i++){
            ans= ans^nums[i];
       }
       return ans;

---------------------------------------------------------------------------------------------------------
 int n= nums.size();
       int sum= (n*(n+1))/2;
       return sum- accumulate(nums.begin(), nums.end(),0);
    }
