1 2 0 3 4 0 
>> 1 2 3 4 0 0

// move zeroes to end
        //s1: takee xtra vector
        vector<int> vec;
        int n= nums.size();
        for(int i=0; i<n;i++){
            if(nums[i] != 0){
                vec.push_back(nums[i]);
            }
        }
        // calculate extra sixe
        int n2= vec.size();
        for(int i=0; i<n2;i++){
            nums[i]= vec[i];
        }
        for(int i=n2; i<n;i++){
            nums[i]=0;
        }
        // return nums;
    }

--------------------------------------------------------------------------------
