Example 1:

Input: word = "aeiouu"
Output: 2
Explanation: The vowel substrings of word are as follows (underlined):
- "aeiouu"
- "aeiouu"


    bool isVowel(char c) {
        return (c=='a' ||c=='e' ||c=='i' ||c=='o' ||c=='u');
    }
public:
    int countVowelSubstrings(string word) {
        int n= word.length(),  count=0;
        unordered_map<char, int> ans;
        for(int i=0;i<n;i++){
            ans.clear();
            for(int j=i; j<n&& isVowel(word[j]); j++ ){
                ans[word[j]]++;
                if(ans.size() ==5) ++count;
            }

        }
        return count;
    }
};
