 Input: s = "the sky is blue"
Output: "blue is sky the"


Brute force approach : TC:O(n) and space O(n)

    string reverseWords(string s) {
        stack<string> st;
        string word = "";
        
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == ' ') {
                if (!word.empty()) {
                    st.push(word);
                    word = "";
                }
            } else {
                word += s[i];
            }
        }

        // Push the last word if there is one
        if (!word.empty()) {
            st.push(word);
        }

        string ans = "";
        while (!st.empty()) {
            ans += st.top();
            st.pop();
            if (!st.empty()) ans += " ";
        }

        return ans;
    }
