Brute Force Approach: 

ListNode* dummy = new ListNode();
        ListNode* curr= dummy;
        int carry=0;

        while(l1!= NULL || l2!= NULL|| carry!=0){
            int x= l1? l1-> val:0;
            int y= l2?l2-> val:0;
            int sum = carry+x+y;
            carry= sum/10;
            curr->next = new ListNode(sum % 10);
            curr = curr->next;
            l1 = l1 ? l1->next : nullptr;
            l2 = l2 ? l2->next : nullptr;
        }
        ListNode* result = dummy->next;
        delete dummy;
        return result;
