Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
---------------------------------------------------------------------------------------------------------
                                        TC:O(2^n*n)
int n = nums.size();
    int powerSetSize = (1 << n); // 2^n subsets
    vector<vector<int>> result;
    
    for (int i = 0; i < powerSetSize; i++) {
        vector<int> subset;
        for (int j = 0; j < n; j++) {
            if (i & (1 << j)) { // Check if jth bit is set
                subset.push_back(nums[j]);
            }
        }
        result.push_back(subset);
    }
    return result;
